<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
*{
margin:0px;
padding:0px;
}
.container{
width:400px;
height:600px;
box-sizing:border-box;
margin: 70px auto;
border-radius:8px;
background-color:#FFF0F5;
box-shadow: 6px 6px 12px 6px aqua;
}
form h1{
text-align: center;
margin:30px 20px;
color:aqua;
font-family:cursive; 

}
.container form{
margin:70px 70px;
padding:auto;
}
form input{
width:150px;
margin:10px 20px;
padding:6px;
box-shadow:6px 6px 12px 6px;
box-sizing: border-box;
border:none;
border-radius: 5px; 

}


</style>

</head>
<body>
<div class="container">
<form action="reg" method="post"><br>
<h1 class="h">Registration Form</h1>
<input type="text" name="uname" placeholder="UserName"><br>
<input type="password" name="pword" placeholder="PassWord"><br>
<input type="text" name="fname" placeholder="FirstName"><br>
<input type="text" name="lname" placeholder="LastName"><br>
<input type="text" name="addr" placeholder="Address"><br>
<input type="text" name="mid" placeholder="MailId"><br>
<input type="text" name="phno" placeholder="PhoneNumber"><br>
  <input type="submit" value="Submit">

</form>

</div>
</body>
</html>